# aws-serverless

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml  template.yaml
entry-point-lambda/: README.md  envTest.json  package-lock.json  package.json  tsconfig.json
entry-point-lambda/events/: kinesis-invalid-data.json  kinesis-missing-task.json  kinesis-wrong-event.json  kinesis.json
entry-point-lambda/integration/: 1-setup.sh  2-invoke-with-valid-input.sh  3-invoke-with-invalid-data.sh  4-invoke-with-missing-task.sh  5-invoke-with-wrong-event.sh  6-scan_audit_table.sh  7-cleanup.sh  docker-compose.yml
entry-point-lambda/src/: app.ts
entry-point-lambda/src/__tests__/: app.test.ts
entry-point-lambda/src/__tests_util__/: PromiseTestUtil.ts
entry-point-lambda/src/const/: EventStatus.ts
entry-point-lambda/src/converter/: KinesisToEventConverter.ts
entry-point-lambda/src/converter/__tests__/: KinesisToEventConverterTest.ts
entry-point-lambda/src/dao/: AuditDao.ts  SchedulingAuditDao.ts
entry-point-lambda/src/dao/__tests__/: AuditDao.test.ts  SchedulingAuditDao.test.ts
entry-point-lambda/src/logger/: logger.ts
entry-point-lambda/src/model/: Event.ts  Response.ts
entry-point-lambda/src/service/: AuditService.ts  SchedulingAuditService.ts
entry-point-lambda/src/service/__tests__/: AuditService.test.ts  SchedulingAuditService.test.ts
src/main/java/com/cambi/localstack/demo/: DemoApplication.java  LambdaDynamoStreamRequestHandler.java  LambdaWriteToDynamoRequestHandler.java
src/test/: template.yaml
src/test/java/com/cambi/localstack/demo/: AbstractAwsTest.java  DynamoDbStreamToLambdaTest.java  LambdaWriteToDynamoDbTest.java  SamTest.java  StepFunctionTest.java
src/test/resources/: config.properties
